<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Infrastructure Automation,Infrastructure as Code,Virtualization,Development," />





  <link rel="alternate" href="/atom.xml" title="Christopher Powell" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Let’s explore how we can quickly and easily get setup with a disposable development environment using HashiCorp Vagrant.">
<meta name="keywords" content="Infrastructure Automation,Infrastructure as Code,Virtualization,Development">
<meta property="og:type" content="article">
<meta property="og:title" content="Disposable Environments with Vagrant">
<meta property="og:url" content="http://powell-christopher.github.io/2018/01/20/Disposable-Environments-with-Vagrant/index.html">
<meta property="og:site_name" content="Christopher Powell">
<meta property="og:description" content="Let’s explore how we can quickly and easily get setup with a disposable development environment using HashiCorp Vagrant.">
<meta property="og:updated_time" content="2018-01-20T17:24:59.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disposable Environments with Vagrant">
<meta name="twitter:description" content="Let’s explore how we can quickly and easily get setup with a disposable development environment using HashiCorp Vagrant.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://powell-christopher.github.io/2018/01/20/Disposable-Environments-with-Vagrant/"/>





  <title>Disposable Environments with Vagrant | Christopher Powell</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89193917-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Christopher Powell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Adventures in Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://powell-christopher.github.io/2018/01/20/Disposable-Environments-with-Vagrant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Christopher Powell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Christopher Powell">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Disposable Environments with Vagrant
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-20T16:51:00+00:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automation/" itemprop="url" rel="index">
                    <span itemprop="name">Automation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Let’s explore how we can quickly and easily get setup with a disposable development environment using <a href="https://www.vagrantup.com/" target="_blank" rel="external">HashiCorp Vagrant</a>.</p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Over the last decade (or two) my development environment of choice has been Linux. Like most people I started off working on Windows and eventually moved to a Linux environment in order to both learn that ecosystem and use its more powerful capabilities. Another advantage is that production environments are often Linux based and having a development environment that mimics the production environment has its own benefits.</p>
<p>Having recently purchased a new laptop which came with a Microsoft Windows 10 HOME license included, I decided to give Windows another go as a development environment. Long story short, I was quickly aching to go back to a Linux environment. Instead of opting for a dual-boot system I decided to experiment with virtualization in order to have the capabilities of both environments at hand at the same time. Virtualization was not new to me, however I was interested in automating this infrastructure as much as possible.</p>
<p>My first preference was to try and leverage <a href="https://www.docker.com" target="_blank" rel="external">Docker</a> containers. Obviously Docker relies on (LXC)(<a href="https://linuxcontainers.org/" target="_blank" rel="external">https://linuxcontainers.org/</a>) which is a capability of the Linux Kernel. Older versions of Docker relied on tools such as <a href="http://boot2docker.io/" target="_blank" rel="external">Boot2Docker</a> in order to support containers on Windows and MacOS environments. This however effectively started a Linux VM and ran the Docker containers within said VM. There are obvious performance penalties is such a setup. Recently however I read that Docker had added support for running containers natively on Windows. What they’ve done is add Hyper-V support in order to leverage that virtualization technology. Unfortunately Hyper-V is only included in Windows 10 Professional or Enterprise 64bit editions meaning I was out of luck. </p>
<p>That’s when I was pointed towards <a href="https://www.vagrantup.com/" target="_blank" rel="external">HashiCorp Vagrant</a>.</p>
<h1 id="HashiCorp-Vagrant"><a href="#HashiCorp-Vagrant" class="headerlink" title="HashiCorp Vagrant"></a>HashiCorp Vagrant</h1><p><em>“Vagrant is a tool for building and managing virtual machine environments in a single workflow.”</em></p>
<p>Vagrant attempts to bring together different roles within a project using a single workflow based on a declarative configuration that can handle the various actors involved like software requirements, packages, operating system configuration, users, and more.</p>
<p>While automation itself has a number of obvious advantages, having the whole flow condensed in a single configuration brings ulterior advantages in terms of visibility and cooperation. Not to mention, the configuration itself can be stored, versioned and shared in source control.</p>
<p>Another advantage is environment uniformity. If everyone spawns his working environment from the same configuration, uniformity is guaranteed. If the same configuration is used to spin both the working environments as well the staging and production environments, then you have the same guarantee across all of those environments which apart from time-to-market advantages also makes debugging across environments much easier.</p>
<p>Yet another advantage is that given the possibility of spawning a new environment based on configuration, our environments are much more disposable since it is cheap and easy to spawn a new one.</p>
<p>Let’s have a deeper look…</p>
<h3 id="Vagrantfile"><a href="#Vagrantfile" class="headerlink" title="Vagrantfile"></a>Vagrantfile</h3><p>This is our starting point…</p>
<p>The Vagrantfile is what will hold our configuration. Common convention is for it to be placed at the root of your project as that will allow for some niceties as we will be seeing shortly.</p>
<p>The easiest way to get started is by using the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vagrant init</div></pre></td></tr></table></figure>
<p>This will generate a Vagrantfile for us based on a template. The contents of the file itself are very readable and a good amount of inline documentation and configuration samples are included.</p>
<p>In the following sections we will cover some of the key capabilities offered.</p>
<h3 id="Virtualization-Providers"><a href="#Virtualization-Providers" class="headerlink" title="Virtualization Providers"></a>Virtualization Providers</h3><p>Vagrant does not offer its own HyperVisor, instead relying on so called <em>Providers</em>, thus offloading this responsibility from Vagrant itself. A number of such providers are supported including VirtualBox, VMware, AWS and more. This allows for a good deal of flexibility, allowing us to setup a local VM for test purposes or deploy on a Cloud Platform. </p>
<p><strong>Note</strong>: The default provider in Vagrant is VirtualBox.</p>
<p><strong>Note</strong>: When using a local HyperVisor, you may encounter an error stating that VT-x and/or AMD-V are not available. These are hardware level virtualization optimization features of modern CPUs. However, certain guess OSes will outright fail to boot without them. If you see such an error on a modern CPU, the capability is most probably a BIOS option that is disabled by default. Reboot into your BIOS confirm, switch on VT-x (or AMD-V), save and restart, and you should be good to go.</p>
<h3 id="Vagrant-Boxes"><a href="#Vagrant-Boxes" class="headerlink" title="Vagrant Boxes"></a>Vagrant Boxes</h3><p>Anyone who has previously worked on a local VM, powered by say, VirtualBox, will be used to the process of creating a new VM from an image and then moving ahead with configuring the new VM for their specific use case. If one wanted to “preserve” the state of a VM in case he/she needed to spawn a new instance, one would need to create a <em>ghost image</em> of said VM and use that as a starting point or <em>Golden Image</em>.</p>
<p>Vagrant simplifies the above described situation in 2 ways. One way is through <em>provisioning steps</em>, which we will talk about in more detail shortly. The second, is by offering ready-made <em>Golden Images</em> which are referred to as <a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="external">Boxes</a>.</p>
<p>Apart from offering vanilla OS images like different versions of CentOS, Ubuntu, etc., the Vagrant Box Catalogue also includes user generated images. These will have been created by users who started off from a different image and added their own customizations before saving it again as an image and uploading the new image to the Vagrant Box Catalogue. Often one can find a ready made image that fits exactly his needs. Say one wants a LAMP stack or a Java + Tomcat stack or whatever, it is usually enough to search for the desired tooling in the catalogue.</p>
<p><strong>Note</strong>: While using user-made images is a good starting point and a good way to learn, for Security reasons I would recommend that one creates his own setup starting from vanilla images in order to know exactly what is or is not included in the image.</p>
<h3 id="Synced-Folders"><a href="#Synced-Folders" class="headerlink" title="Synced Folders"></a>Synced Folders</h3><p>A common requirement when working with VMs is to have a <em>Shared Volume</em> available to both your host machine and your VM.</p>
<p>Vagrant makes this easy by allowing us to define a folder/directory on the host machine that we want to share as well as where we want this mounted on the VM. </p>
<p>By default, the containing folder/directory of our Vagrantfile will be a <em>Shared Folder</em> and will be mounted on our VM as <strong>/vagrant</strong>.</p>
<h3 id="Provisioning"><a href="#Provisioning" class="headerlink" title="Provisioning"></a>Provisioning</h3><p>This is the meat and potatoes of our Vagrantfile. This is what will allow us to automate our setup.</p>
<p>Vagrant supports a number of different provisioners. The simplest of which is <em>shell</em>. This basically allows us to run a sequence of shell commands in bash, thus allowing us to do things like:</p>
<ul>
<li>install dependencies</li>
<li>modify their configuration</li>
<li>start services</li>
<li>bootstrap data</li>
<li>etc.</li>
</ul>
<p>For more complex scenarios (that are outside the remit of this post) a number of more powerful provisioners are supported including Ansible, Puppet, etc. </p>
<p><strong>Note</strong>: Remember that should we have a particularly complicated or time intensive provisioning step, we have the option of packaging our new image as a custom box, thus creating a new <em>golden image</em> that represents this new state.</p>
<h3 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h3><p>Having a Vagrant based environment, we obviously need some way to access it. The Networking configuration section is were we can setup port forwarding, bridging to public network, or the creation of private networks.</p>
<h2 id="A-Hands-on-Example"><a href="#A-Hands-on-Example" class="headerlink" title="A Hands-on Example"></a>A Hands-on Example</h2><p>Let’s have a look at a very simple example of a Vagrant setup. Specifically we’re going to look at the Vagrant configuration I use for the building and testing of this very blog.</p>
<h3 id="Setting-up"><a href="#Setting-up" class="headerlink" title="Setting up"></a>Setting up</h3><p>As already discussed we can use the following <strong>vagrant init</strong> command to generate a vanilla configuration.</p>
<p>The configuration for my blog at time of writing looks like this:</p>
<figure class="highlight plain"><figcaption><span>Vagrantfile</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># -*- mode: ruby -*-</div><div class="line"># vi: set ft=ruby :</div><div class="line"></div><div class="line">Vagrant.configure(&quot;2&quot;) do |config|</div><div class="line">  config.vm.box = &quot;ubuntu/xenial64&quot;</div><div class="line"></div><div class="line">  config.vm.network &quot;forwarded_port&quot;, guest: 4000, host: 4000, host_ip: &quot;127.0.0.1&quot;, id: &quot;hexo&quot;</div><div class="line"></div><div class="line">  config.vm.provision &quot;shell&quot;, privileged: false, inline: &lt;&lt;-SHELL</div><div class="line">      su ubuntu</div><div class="line">      sudo apt-get update</div><div class="line">      sudo apt-get install build-essential libssl-dev</div><div class="line">      curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash</div><div class="line">      export NVM_DIR=&quot;$HOME/.nvm&quot;</div><div class="line">      [ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</div><div class="line">      [ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;  # This loads nvm bash_completion</div><div class="line">      nvm install node</div><div class="line">      nvm use node</div><div class="line">      npm install -g hexo-cli</div><div class="line">  SHELL</div><div class="line">end</div></pre></td></tr></table></figure>
<p>The first couple of lines are simply defining the syntax as Ruby syntax since that is what Vagrant is based on.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -*- mode: ruby -*-</div><div class="line"># vi: set ft=ruby :</div></pre></td></tr></table></figure>
<p>The next line defines the opening block for a configuration.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Vagrant.configure(&quot;2&quot;) do |config|</div></pre></td></tr></table></figure>
<p>Moreover, this is a configuration of type “2” which matches the default VirtualBox provider. Although the different syntax types are very similar to each other, they do offer some specialization related to the provider in question.</p>
<p>Next we define the Vagrant Box we want to use as a starting point. In this case it is Ubuntu Xenial 64-bit.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">config.vm.box = &quot;ubuntu/xenial64&quot;</div></pre></td></tr></table></figure>
<p>Next we have the network configuration. An important to point out is that even though we will later be connecting to the VM over <em>ssh</em> we don’t need to configure port forwarding for <em>ssh</em> ourselves as Vagrant does that for us automatically. Instead we’re going to be enabling port forwarding on port <strong>4000</strong> which is the default port for of the Hexo local test server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">config.vm.network &quot;forwarded_port&quot;, guest: 4000, host: 4000, host_ip: &quot;127.0.0.1&quot;, id: &quot;hexo&quot;</div></pre></td></tr></table></figure>
<p>In this particular case we’re forwarding port <strong>4000</strong> on the guest machine to port <strong>4000</strong> on the host machine. The host port number does not necessarily need to match the guest port number. I keep them the same as much as possible in order to avoid confusion. However, there are definite use cases were you would want them to be disparate especially in situations where you are running an environment consisting on multiple VMs.</p>
<p><strong>Note</strong>: The configuration samples generated by <strong>vagrant init</strong> will define the <strong>host_ip</strong> as <strong>“0.0.0.0”</strong>. On a Linux based host that would be understood as “expose on all interfaces”. On a Windows based host it completely does not work. That notation is not something that Windows understands. I thus change that to <strong>“127.0.0.1”</strong> meaning my Hexo Test Server, when started, will be made available on <strong><a href="http://127.0.0.1:4000/" target="_blank" rel="external">http://127.0.0.1:4000/</a></strong> on my host machine and it will not be exposed on any other interface.</p>
<p>Finally we have the provisioning block of type <strong>SHELL</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">config.vm.provision &quot;shell&quot;, privileged: false, inline: &lt;&lt;-SHELL</div><div class="line">    su ubuntu</div><div class="line">    sudo apt-get update</div><div class="line">    sudo apt-get install build-essential libssl-dev</div><div class="line">    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash</div><div class="line">    export NVM_DIR=&quot;$HOME/.nvm&quot;</div><div class="line">    [ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</div><div class="line">    [ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;  # This loads nvm bash_completion</div><div class="line">    nvm install node</div><div class="line">    nvm use node</div><div class="line">    npm install -g hexo-cli</div><div class="line">SHELL</div></pre></td></tr></table></figure>
<p>Here we are doing a number of provisioning steps. Since Vagrant automatically creates a user for itself in order to be able to interact with the OS, we are switching to user <strong>ubuntu</strong> to carry out our actions as this user. We then proceed to update the OS and install some dependencies. We also download and install <strong>nvm</strong> whilst also setting up some required environment variables. Finally we install the hexo-cli.</p>
<p><strong>Note</strong>: The provisioning step will only be run once on initial setup of the VM. It is no executed every time the VM is started. If we needed to to re-run the provisioning step on an existing VM, we could use the <strong>vagrant provision</strong> command to achieve that.</p>
<p>You may have noticed that my configuration does not include any Synced Folders. As previously discussed, the containing folder/directory of our Vagrantfile is automatically mounted on our VM as <strong>/vagrant</strong>. Hence, by placing the <strong>Vagrantfile</strong> at the root of my project, my project directory is already mounted for me. In most use cases I’ve encountered this is usually enough. I typically resort to Synced Folders when I need to share between multiple guest VMs.</p>
<p><strong>Note</strong>: When using Synced Folders, if your host OS is Microsoft Windows, I would suggest trying to avoid having symbolic links in the shared folder as much as possible. If you absolutely need to have symbolic links in the shared volume, then the process starting the VM needs to be running with Administrator privileges.</p>
<h3 id="Starting-our-VM"><a href="#Starting-our-VM" class="headerlink" title="Starting our VM"></a>Starting our VM</h3><p>In order to start our VM, we issue the <strong>vagrant up</strong> command. This will determine if the VM already exists or not. If it does, it starts the VM whilst checking if the VM still matches the specified configuration. If the VM does not exist, it is created on the fly and the provisioning step is executed. Whilst creating a new VM, vagrant will also check if the specified vagrant box is available and is current and if not downloads it before triggering the VM creation. The first startup of a VM will obviously take some time as the vagrant box is downloaded, the VM is setup, and the provisioning step is executed.</p>
<p><strong>Note</strong>: Since vagrant is running in our project root directory, build artifacts will also be generated in this directory. That is not something one would want to push to his <em>VCS</em>. Make sure to include any required exceptions in your <em>VCS</em> config. In my case, my <strong>.gitignore</strong> file includes the following entries (among others):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.vagrant/</div><div class="line">*.log</div></pre></td></tr></table></figure>
<h3 id="Accessing-our-VM"><a href="#Accessing-our-VM" class="headerlink" title="Accessing our VM"></a>Accessing our VM</h3><p>Now that our VM is running, any interfaces or ports exposed by our network configuration should be accessible (assuming that the relevant service is running).</p>
<p>Should we need to <em>ssh</em> into our VM, vagrant offers a convenience for this: <strong>vagrant ssh</strong>. This will ssh into the VM and give us shell access. This is possible as vagrant automatically sets up a user account for us and wires this convenience method to it.</p>
<p><strong>Note</strong>: For the <strong>vagrant ssh</strong> command to function we need to have the <em>ssh</em> executable somewhere in our path. On Linux or Mac systems this is available out-of-the-box. On Microsoft Windows, this is not the case and we need to install our own. A commonly used SSH Client for Windows is <a href="http://www.putty.org/" target="_blank" rel="external">Putty</a>. Unfortunately it does not play well with Vagrant. The executable name is <em>putty</em>, not <em>ssh</em>, meaning Vagrant cannot automatically find it on our PATH. It would need extra configuration. Even worse, Putty uses a different standard for maintaining certificates than OpenSSH meaning that proper setup involves yet more configuration and certificate conversions. My preferred option is to install <a href="http://gitforwindows.org/" target="_blank" rel="external">git for Windows</a> which includes <strong>git bash</strong>, a BASH emulator that provides a Linux-like bash experience and incorporates a number of standard Linux commands including…you guessed it…ssh. This works beautifully with Vagrant. Vagrant will automatically detect the ssh client and <strong>vagrant ssh</strong> ‘just works’.</p>
<p><strong>Update</strong>: Vagrant for Windows has recently developed a problem where if one is using non default console window, <strong>vagrant ssh</strong> does not work properly. After successfully logging into the machine and getting the appropriate messages, you get no bash prompt. In reality the bash prompt is indeed there, it is just not visible. Apparently this is caused due to Vagrant shipping with an <a href="http://www.mingw.org/wiki/MSYS" target="_blank" rel="external">msys</a> environment, and it triggers that ssh client instead of the one made available by our own console, be that git bash, cygwin/mintty, etc. The solution I have found is to add the following line to your <strong>.bash_profile</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export VAGRANT_PREFER_SYSTEM_BIN=1</div></pre></td></tr></table></figure>
<p>Your <strong>.bash_profile</strong> file is found under <strong>C:\Users\YOUR_USERNAME</strong>. If not found, just create it.</p>
<p><strong>Update</strong>: As part of the recent Developer’s Update for Microsoft Windows 10, one can find an optionally installable OpenSSH Client meaning Windows finally has a native OpenSSH Client (still in BETA) out of the box. Although I have not tried this out myself, I think it would be interest to check this out before resorting to a third party alternative. </p>
<h3 id="Shutting-Down-our-VM"><a href="#Shutting-Down-our-VM" class="headerlink" title="Shutting Down our VM"></a>Shutting Down our VM</h3><p>In order to have a clean shutdown of our VM once we’re done with it we can leverage the <strong>vagrant halt</strong> command.</p>
<h3 id="What-if-something-goes-wrong"><a href="#What-if-something-goes-wrong" class="headerlink" title="What if something goes wrong?"></a>What if something goes wrong?</h3><p>Now that our environment can be spawned so easily and quickly from configurations, it is often much easier to dispose of a VM and spawn a new one than it is to debug and resolve the issue.</p>
<p>In order to dispose of our existing VM we use the <strong>vagrant destroy</strong> command. Now we can run the <strong>vagrant up</strong> command again to get a fresh instance.</p>
<h2 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next?"></a>What’s Next?</h2><p>This is obviously just a primer. Vagrant is a very powerful tool and a deep dive is not the remit of this blog post. I would suggest you have a look at their excellent <a href="https://www.vagrantup.com/docs/index.html" target="_blank" rel="external">documentation</a> in order to get a better understanding of all the available capabilities.</p>
<p>Also, this is an excellent springboard into the much deeper subject of Infrastructure-as-Code(IaC). HashiCorp offer further tooling such as <a href="https://www.hashicorp.com/products/terraform" target="_blank" rel="external">Terraform</a> and <a href="https://www.packer.io" target="_blank" rel="external">Packer</a> which integrate nicely into Vagrant and provide further layers of automation bringing us even closer to a fully automated IaC based system. But that’s a topic for another time!</p>
<p>Till next time…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Infrastructure-Automation/" rel="tag"># Infrastructure Automation</a>
          
            <a href="/tags/Infrastructure-as-Code/" rel="tag"># Infrastructure as Code</a>
          
            <a href="/tags/Virtualization/" rel="tag"># Virtualization</a>
          
            <a href="/tags/Development/" rel="tag"># Development</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/Chocolatey-Package-Manager/" rel="prev" title="Chocolatey Package Manager">
                Chocolatey Package Manager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Christopher Powell" />
          <p class="site-author-name" itemprop="name">Christopher Powell</p>
           
              <p class="site-description motion-element" itemprop="description">Technical lessons learned to share with the community</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/powell-christopher" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mt.linkedin.com/in/chrispo" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashiCorp-Vagrant"><span class="nav-number">2.</span> <span class="nav-text">HashiCorp Vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vagrantfile"><span class="nav-number">2.0.1.</span> <span class="nav-text">Vagrantfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtualization-Providers"><span class="nav-number">2.0.2.</span> <span class="nav-text">Virtualization Providers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vagrant-Boxes"><span class="nav-number">2.0.3.</span> <span class="nav-text">Vagrant Boxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synced-Folders"><span class="nav-number">2.0.4.</span> <span class="nav-text">Synced Folders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provisioning"><span class="nav-number">2.0.5.</span> <span class="nav-text">Provisioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Networking"><span class="nav-number">2.0.6.</span> <span class="nav-text">Networking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Hands-on-Example"><span class="nav-number">2.1.</span> <span class="nav-text">A Hands-on Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up"><span class="nav-number">2.1.1.</span> <span class="nav-text">Setting up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Starting-our-VM"><span class="nav-number">2.1.2.</span> <span class="nav-text">Starting our VM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accessing-our-VM"><span class="nav-number">2.1.3.</span> <span class="nav-text">Accessing our VM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shutting-Down-our-VM"><span class="nav-number">2.1.4.</span> <span class="nav-text">Shutting Down our VM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-if-something-goes-wrong"><span class="nav-number">2.1.5.</span> <span class="nav-text">What if something goes wrong?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-Next"><span class="nav-number">2.2.</span> <span class="nav-text">What’s Next?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christopher Powell</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  










  






  





  

  

  

  

  

</body>
</html>
